<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zg1-ia-5PK" customClass="RegionPopover" customModule="Ubream_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-S5-cod">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="t0a-ZS-7MH"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Done" width="77.5" id="vfj-mS-Iyv">
                            <connections>
                                <action selector="doneButtonPressed:" destination="zg1-ia-5PK" id="y2h-53-5eg"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-2a-7Nh">
                    <rect key="frame" x="0.0" y="40" width="375" height="168"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cFP-S5-cod" firstAttribute="trailing" secondItem="XaR-Al-hpP" secondAttribute="trailing" id="4RR-OY-mzT"/>
                <constraint firstItem="cFP-S5-cod" firstAttribute="top" secondItem="XaR-Al-hpP" secondAttribute="top" id="6lL-SL-RU4"/>
                <constraint firstItem="Zfq-2a-7Nh" firstAttribute="leading" secondItem="XaR-Al-hpP" secondAttribute="leading" id="ELR-Vh-lG6"/>
                <constraint firstItem="Zfq-2a-7Nh" firstAttribute="trailing" secondItem="XaR-Al-hpP" secondAttribute="trailing" id="HR7-U9-dH1"/>
                <constraint firstItem="Zfq-2a-7Nh" firstAttribute="bottom" secondItem="XaR-Al-hpP" secondAttribute="bottom" id="J2K-Kf-y9h"/>
                <constraint firstItem="cFP-S5-cod" firstAttribute="leading" secondItem="XaR-Al-hpP" secondAttribute="leading" id="MCk-iP-VI7"/>
                <constraint firstItem="Zfq-2a-7Nh" firstAttribute="top" secondItem="cFP-S5-cod" secondAttribute="bottom" id="ezX-OI-50R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="XaR-Al-hpP"/>
            <connections>
                <outlet property="tableView" destination="Zfq-2a-7Nh" id="Iw2-nJ-hHL"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-176"/>
        </view>
    </objects>
</document>
